import { ColorTheme } from "../../type-defs"
import { deepFreeze } from "myproject-shared/utilities/object-utils"

export const _LIGHT_MODE_THEME_ID = "light_mode"

export const _LIGHT_MODE_COLOR_THEME: ColorTheme = deepFreeze({
  identifier: _LIGHT_MODE_THEME_ID,
  displayName: "Light mode",
  shade: "light",
  colors: {
    // Colors
    blurple: "#431AD8",
    grey: "#A3A3A3",
    grey1: "#F0F0F0",
    grey2: "rgba(195, 208, 219, 0.19)",
    grey3: "#4B5B68",
    grey4: "#F4F6F8",
    grey5: "#839EB2",
    grey6: "#F1F1F1",
    greenUltraLight: "rgba(73, 206, 171, 0.35)",
    yellowUltraLight: "#FFEFB8",
    roseUltraLight: "#F8DCDB",
    green: "#428050",
    green1: "#00752F",
    lightGreen: "#34C759",
    black: "#100D23",
    greenHover: "#43B893",
    greenPressed: "#00986A",
    greenHighlight: "#DEF3EC",
    larchYellow: "#F4BE19",
    larchYellowHover: "#F5D624",
    larchYellowPressed: "#F3A70C",
    glacialBlue: "#3D98D2",
    paintbrushRed: "#E05666",

    red: "#F24033",

    // Grayscale
    obsidian: "#100D23",
    basalt: "#8A8A8A",
    granite: "#ABABAB",
    limestone: "#C3D0DB",
    limestoneHover: "#EEEEEE",
    limestonePressed: "#D0D0D0",
    quartz: "#FAFAFA",
    crystal: "#FFFFFF",
    crystalHover: "#F7F7F7",
    crystalPressed: "#EEEEEE",

    // Special
    clear: "rgba(0,0,0,0)",
    disabled: "#431AD8",
    alwaysDark: "#431AD8",
    alwaysLight: "#FFFFFF",
    overlay: "rgba(18,18,18,0.3)",
  },
  fontColors: {
    primary: "obsidian",
    primaryAlt: "crystal",
    secondary: "grey",
    hint: "granite",
    brand: "green",
    error: "paintbrushRed",
    alwaysLight: "alwaysLight",
    alwaysDark: "alwaysDark",
    grey3: "grey3",
    grey5: "grey5",
    grey6: "grey6",
    green1: "green1",
    red: "red",
  },
  backgroundColors: {
    transparent: "clear",
    primary: "crystal",
    secondary: "quartz",
    tertiary: "limestone",
    alwaysLight: "alwaysLight",
    alwaysDark: "alwaysDark",
    overlay: "overlay",
    error: "paintbrushRed",
    highlight: "larchYellow",
    brand: "blurple",
    unread: "greenHighlight",
    trust: "glacialBlue",
    grey6: "grey6",
  },
})
