import values from 'lodash/values'

export enum NavigableRoute {
  HomeTabs = 'hometabs',
  SearchStack = 'hometabs/searchstack',
  HomeFeed = 'hometabs/searchstack/home-feed',
  Search = 'hometabs/searchstack/search',
  AllCategories = 'hometabs/searchstack/all-categories',
  SearchAlert = 'search-alert',
  SearchSuggestion = 'search-suggestion',
  SearchFeed = 'search-feed',
  SearchFiltersStack = 'search-filters-stack',
  SearchFilters = 'search-filters-stack/filters',
  SearchLocationFilters = 'search-filters-stack/location',
  SearchLocationPicker = 'search-filters-stack/location-picker',
  SearchCategoryFilter = 'search-filters-stack/category',
  SearchRangeFilter = 'search-filters-stack/numeric-range',
  SearchListSelectionFilter = 'search-filters-stack/list-selection',
  SearchSortModalScreen = 'search-sort-modal',
  ShippingOffer = 'shipping_offer',
  AcceptDeclineOffer = 'accept_decline_offer',
  OrderReceipt = 'order-receipt',
  OrderConfirmation = 'order-confirmation',
  ShippingAddress = 'shipping_address',
  MakeOffer = 'make_offer',
  EditOfferPrice = 'edit_price',
  Inbox = 'hometabs/inbox',
  Meetup = 'meetup',
  PostStackShadowForModalPostFlowTab = 'hometabs/poststack-shadow-for-modal-post-flow-tab',
  Selling = 'hometabs/selling',
  SellingArchived = 'selling-archived',
  AccountStack = 'hometabs/accountstack',
  AccountVanityUrl = 'vanity-url',
  AccountLoading = 'hometabs/accountstack/loading',
  Account = 'hometabs/accountstack/account',
  AccountSettings = 'account-settings',
  OneTimePassword = 'one-time-password',
  AccountSearchAlerts = 'account-search-alerts',
  NotificationPreferences = 'settings-notification-preferences',
  AccountPasswordChange = 'password-change',
  VerifyEmail = 'verify-email',
  UpdateName = 'update-name',
  TruYouVerify = 'tru-ymyproject-verify',
  ProfileImageStack = 'profile-image-stack',
  ProfileImageSelect = 'profile-image-stack/profile-image-select',
  AccountProfileImagePicker = 'profile-image-stack/gallery',
  AccountProfileCameraRoll = 'profile-image-stack/camera',
  VerifyPhoneStack = 'verifyphonestack',
  VerifyPhone = 'verifyphonestack/verify-phone',
  VerifyPhonePrompt = 'verifyphonestack/verify-phone-prompt',
  ConfirmPhoneCode = 'verifyphonestack/confirm-phone-code',
  RateUser = 'rate-user',
  AuthStack = 'auth-stack',
  AuthLanding = 'auth-stack/landing',
  AuthEmailLanding = 'auth-stack/email-landing',
  AuthLogin = 'auth-stack/login',
  AuthSignup = 'auth-stack/signup',
  AuthGetUserEmail = 'auth-stack/get-user-email',
  AuthMultifactor = 'auth-stack/multifactor',
  PasswordReset = 'auth-stack/password-reset',
  PostStack = 'poststack',
  PostFlowImagePicker = 'poststack/image-picker',
  PostFlowCameraRoll = 'poststack/camera',
  PostFlowPhotoEdit = 'poststack/photo-edit',
  PostFlowPhotoPreview = 'poststack/photo-preview',
  PostFlowCoverPhotoEdit = 'poststack/cover-photo-edit',
  PostFlowModalCard = 'poststack/modal-card',
  PostFlowStepsStack = 'poststack/steps',
  PostFlowStep1 = 'poststack/steps/step-1',
  PostFlowStep2 = 'poststack/steps/step-2',
  PostFlowStep3 = 'poststack/steps/step-3',
  PostFlowStep4 = 'poststack/steps/step-4',
  PostFlowStep5 = 'poststack/steps/step-5',
  PostFlowShippingFTUE = 'poststack/shipping-ftue',
  DiscussionStack = 'discussion',
  Discussion = 'discussion/home',
  DiscussionImagePicker = 'discussion/discussion-image-picker',
  DiscussionCamera = 'discussion/discussion-camera',
  CarBuyerProfile = 'car-buyer-profile',
  ModalCard = 'modal-card',
  PublicProfile = 'public-profile',
  MerchantProfile = 'merchant-profile',
  PublicProfileAutosDealerInventory = 'public-profile-autos-dealer-inventory',
  WebViewScreen = 'webview',
  ListingDetail = 'listingdetail',
  PhotoGalleryModal = 'photo_gallery_modal',
  PermissionsDialog = 'permissions_dialog',
  LocationPicker = 'location-picker',
  AddPaymentMethod = 'add-payment-method',
  SelectPaymentMethod = 'select-payment-method',
  PaymentAccount = 'payment-account',
  PaymentDetail = 'payment-detail',
  AddDebitDepositMethod = 'add-debit-deposit-method',
  AddDebitDepositMethodReplace = 'add-debit-deposit-method-replace',
  FastDeposit = 'fast-deposit',
  AddBankDepositMethod = 'add-bank-deposit-method',
  AddBankDepositMethodReplace = 'add-bank-deposit-method-replace',
  KYC1 = 'kyc-1',
  KYC2 = 'kyc-2',
  KYC3 = 'kyc-3',
  AffirmRejectDialog = 'affirm-reject-dialog',
  BuyerSelfResolutionStack = 'buyer-self-resolution-stack',
  SellerSelfResolutionStack = 'seller-self-resolution-stack',
  MarchantSelfResolutionStack = 'merchant-self-resolution-stack',
  InspectListing = 'buyer-self-resolution-stack/inspect-listing',
  RequestRefund = 'buyer-self-resolution-stack/request-refund',
  BuyerRequestedRefund = 'seller-self-resolution-stack/buyer-requested-refund',
  SellerAcceptedRefund = 'seller-self-resolution-stack/seller-accepted-refund',
  SellerDeclinedRefund = 'seller-self-resolution-stack/seller-denied-refund',
  MerchantRefundEligibility = 'merchant-self-resolution-stack/merchant-claim-eligibility',
  RequestMerchantRefund = 'merchant-self-resolution-stack/request-refund',
  RequestMerchantRefundDescription = 'merchant-self-resolution-stack/request-refund-description',
  MerchantRefundRequestSubmitted = 'merchant-self-resolution-stack/request-refund-submitted',
  MerchantRefundWindowExpiredScreen = 'merchant-self-resolution-stack/refund-window-expired',
  MerchantBPCSubmitted = 'merchant-self-resolution-stack/bpc-submitted',
  MerchantBPCDenied = 'merchant-self-resolution-stack/bpc-denied',
  ErrorDialog = 'error-dialog',
  PromotionFTUEScreenOne = 'promotion-ftue-screen-one',
  PromotionFTUEScreenTwo = 'promotion-ftue-screen-two',
  ManagePromotions = 'manage-promotions',
  SellFasterSubscription = 'sell-faster-subscription',
  CustomizeTheme = 'customize-theme',
  SavedLists = 'saved-lists',
  ListingSavedListsModel = 'listing-saved-lists-model',
  CreateSavedListModel = 'create-saved-list-model',
  CreateSavedListScreen = 'create-saved-list-screen',
  SavedListings = 'saved-listings-screen',
  SellingItemDashboard = 'item-dashboard',
  ItemPerformance = 'item-performance',
  PromotionResults = 'promotion-results',
  CloseWebview = 'App.CloseWebView',
  SellFaster = 'sell-faster',
  SellFasterStack = 'sell-faster-stack',
  ReportUser = 'report-user',
  ReportItem = 'report-item',
  AccountMFAStack = 'account-mfa-stack',
  OTPChallenge = 'account-mfa-stack/otp-challenge',
  EmailChallengeInfo = 'account-mfa-stack/email-challenge-info',
  EmailChallenge = 'account-mfa-stack/email-challenge',
  AccountPhoneNumber = 'account-mfa-stack/account-phone-number',
  YMMSelectionModalCardStack = 'ymm-selection-modal-card-stack',
  YMMSelectionYear = 'ymm-selection-modal-card-stack/year',
  YMMSelectionMake = 'ymm-selection-modal-card-stack/make',
  YMMSelectionModel = 'ymm-selection-modal-card-stack/model',
  UpdateApp = 'update-app',
  ShippingSellerConfirm = 'shipping-seller-confirm',
  ShippingTimeToShip = 'shipping-time-to-ship',
  LetGoWelcome = 'letgo-welcome',
  DevServerSetting = 'dev-server-setting'
}

export const navigableRoutes: string[] = values(NavigableRoute)
